<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            overflow: hidden;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            position: relative;
            opacity: 1;
        }

        #test {
            position: absolute;
            height: 80%;
            width: 80%;
            /* background-color: red; */
            display: flex;
            /* border: 5px solid purple; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 500px;
            z-index: 5;
            transition: ease;
            opacity: 1;
            /* border: 3px solid white; */
            border-radius: 10px;
        }
        #test h1{
            /* line-height: 50px; */
            font-size: 250%;
        }
        #star{
            z-index: 55;
            background-color: red;
            width: 90%;
            border: 3px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            border-radius: 10px;
        }

        
    
    </style>
</head>

<body>
    <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
    <script>
        jwplayer.defaults = jwDefaults;
    </script>


    <div id="main">
        <div id="star">
            <div id="jwplayerDiv"></div>
        </div>
        <div id="test">
            <h1>Star Sports Hindi</h1>
            <h1>By PKV</h1>
        </div>
    </div>


    <script type="text/javascript">

jwplayer("jwplayerDiv").setup({
            "autostart": true,
            "preload": "none",
            "repeat": true,
            "Volume": "100",
            "mute": false,
            "stretching": "full",
            "width": "500%",
            "setPip": true,
            "cast": {},
            "type": "hls",
            file: "https://livestream.sunnxt.com/6ae70edd4c1440379f5311e8fbddc7c1/KTVB_IN_index.mpd",
            type: "dash",
            drm: {
                "clearkey": {

                    "keyId": "426117d115b04497b0b0d425e8095184",
                    "key": "aa751ae8a41ac6f87141734163ffe3b2",
                }

            }

        });  
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        var tl = gsap.timeline();
        tl.from("#test h1, #text", {
            y:300,
            opacity:1,
            duration:1,
            stagger:0.3,
        })
        tl.to("#test h1, #test", {
            x:300,
            opacity:0,  
            duration:1,
            stagger:0.3,
        })
        tl.to("#star", {
            // opacity:1,
            duration:0.1,
            stagger:0.3,
            y:-200
        })
        tl.to("#star", {
            opacity:1,
            duration:0.5,
            stagger:0.3,
            y:600
        })
        tl.to("#star", {
            opacity:1,
            duration:0.8,
            stagger:0.3,
            y:0
        })
        
  
    </script>
</body>

</html>
